<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eTE-hT-lNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Page View Controller-->
        <scene sceneID="8Dy-d6-Gwz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eTE-hT-lNC" customClass="TestPageViewController" customModule="PageViewTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2es-Hc-e1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJc-uI-CrL">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="VFG-tG-scw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C64-rT-10O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghh-lB-fDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcR-PM-EZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK0-7f-KPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kMt-H5-UTg">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="eP5-cN-8gQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tf-OT-VVd"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnb-hi-MPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlR-dl-UZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK6-mI-IDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pvz-SC-2QF">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="Q0g-ub-klK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuK-9B-8dQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eik-DP-qLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anr-YI-WJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mw-A1-4u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="2160"/>
        </scene>
    </scenes>
</document>
